common{KeilMisc\Obj\CORE_IRQ.OBJ,
	KeilMisc\Obj\CORE_BITADDR.OBJ,
	KeilMisc\Obj\CORE_ACPI.OBJ,
	KeilMisc\Obj\CORE_Memory.OBJ,
	KeilMisc\Obj\CORE_HOSTIF.OBJ,
	KeilMisc\Obj\CORE_MAIN.OBJ,
	KeilMisc\Obj\CORE_PORT6064.OBJ,
	KeilMisc\Obj\CORE_SMBUS.OBJ,
	KeilMisc\Obj\CORE_TIMERS.OBJ,
	KeilMisc\Obj\CORE_CHIPREGS.OBJ,
	KeilMisc\Obj\CORE_ITEString.OBJ,
	KeilMisc\Obj\CORE_INIT.OBJ,
	KeilMisc\Obj\CORE_PS2.OBJ,	
	KeilMisc\Obj\CORE_ASM.OBJ,
	KeilMisc\Obj\CORE_GPIO.OBJ,
	KeilMisc\Obj\L51_BANK.OBJ,
	KeilMisc\Obj\OEM_BATTERY.OBJ,
	KeilMisc\Obj\STARTUP.OBJ,
	KeilMisc\Obj\Oem_Uart.OBJ,
	KeilMisc\Obj\OEM_EVENT.OBJ,
	Code\OEM\13CRIX\OEM_BANK0\sha1.OBJ},

b0{KeilMisc\Obj\CORE_FLASH.OBJ,
	KeilMisc\Obj\CORE_XLT.OBJ,
	KeilMisc\Obj\CORE_SCAN.OBJ,	
	KeilMisc\Obj\OEM_GPIO.OBJ,
	KeilMisc\Obj\OEM_LED.OBJ,
	KeilMisc\Obj\OEM_MAIN.OBJ,
	KeilMisc\Obj\OEM_SCANTABS.OBJ,
	KeilMisc\Obj\OEM_FAN.OBJ,
	KeilMisc\Obj\OEM_POWER.OBJ,
	KeilMisc\Obj\OEM_SMBUS.OBJ,
	KeilMisc\Obj\OEM_ADC.OBJ,
	KeilMisc\Obj\OEM_MMB.OBJ,
	KeilMisc\Obj\OEM_ACPI.OBJ,
	KeilMisc\Obj\OEM_CIR.OBJ,
	KeilMisc\Obj\OEM_FLASH.OBJ,
	KeilMisc\Obj\OEM_INIT.OBJ,
	KeilMisc\Obj\OEM_HOSTIF.OBJ,
	KeilMisc\Obj\OEM_6064.OBJ,
	KeilMisc\Obj\OEM_MEMORY.OBJ,
	KeilMisc\Obj\OEM_MailBox.OBJ,
	KeilMisc\Obj\OEM_Ver.OBJ,
	KeilMisc\Obj\OEM_LCD.OBJ,
	KeilMisc\Obj\OEM_PORT686C.OBJ,
	KeilMisc\Obj\OEM_PECI.OBJ,
	KeilMisc\Obj\OEM_PM3.OBJ,
	KeilMisc\Obj\OEM_IRQ.OBJ,
	KeilMisc\Obj\OEM_PM2.OBJ,
	KeilMisc\Obj\OEM_PS2.OBJ,
	KeilMisc\Obj\OEM_SPI.OBJ,
	KeilMisc\Obj\OEM_LPC.OBJ,
	KeilMisc\Obj\OEM_TIMER.OBJ,
	KeilMisc\Obj\OEM_ASM.OBJ,
	KeilMisc\Obj\OEM_HSPI.OBJ,
	KeilMisc\Obj\OEM_HEAT.OBJ,
	KeilMisc\Obj\OEM_Debug.OBJ
	},

b1{KeilMisc\Obj\OEM_BANK1_Func.OBJ},
b2{KeilMisc\Obj\OEM_BANK2_Func.OBJ}, 
b3{KeilMisc\Obj\OEM_BANK3_Func.OBJ} to ITEEC.ABS
BankArea(0x8000,0xFFFF)
DW( 9, 13, 15, 16 )
CODE(?CO?CORE_ITEString(0x40),
	?C_C51STARTUP(0x70),
	?PR?MAIN?CORE_MAIN(0x200))
BANK0(?PR?HOOK_ECRETUNRMAINFUNCKEEPCONDITION?OEM_INIT(0x9000),
	?PR?FLASHECCODE?CORE_FLASH(0xFE00), 
	?PR?RAMCODE?CORE_FLASH(0xFF00))
STACK(?STACK(0C0h))
XDATA(0x600-0x8FF)
RAMSIZE(256)
NOSORTSIZE

